{
  "name": "project_codename",
  "description": "Twilio powered campaign widget using represent.opennorth.ca API",
  "homepage": "http://github.com/affinitybridge/projectcodename",
  "repository": {
    "type": "git",
    "url": "git://github.com/affinitybridge/projectcodename.git"
  },
  "version" : "0.0.1",
  "author": {
    "name": "Affinity Bridge",
    "email": "info@affinitybridge.com",
    "url": "http://affinitybridge.com"
  },
  "dependencies": {
    "express": "2.5.9",
    "jade": "0.26.0",
    "stylus": "0.27.1",
    "twilio": "git://github.com/affinitybridge/node-twilio.git#8eb0b392ea",
    "represent": "git://github.com/sprice/represent.git#cb77137035"
  },
  "engines": {
    "node": "0.6.18"
  }
}
